{"name":"Daily Tasks","short_name":"Tasks","start_url":"/Tasks-Keeper/","display":"standalone","background_color":"#111827","lang":"en","scope":"/Tasks-Keeper/","description":"Personal task manager — manage tasks by user and topic","theme_color":"#1F2937","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
